MODE=development
PORT=5000

DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = blockchain_project

HASH_SECRET=TEST

CONTRACT_NETWORK=http://127.0.0.1:7545
CONTRACT_ADDRESS=0x31EE0B1ac32E77bbE6B352252AC640724d1F3d5A
CONTRACT_ACCESS_ACCOUNT=0xd2f0c87e7DCc93A8639a76DE753c777831657207
