MODE=development
PORT=5000

DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = blockchain_project

HASH_SECRET=TEST

CONTRACT_NETWORK=http://127.0.0.1:7545
CONTRACT_ADDRESS=0x5D1f51CA6f94C877dB172533d5F4c84a6f1A2E3c
CONTRACT_ACCESS_ACCOUNT=0xbC3fb71dFaa9195bA2F5a46E7a757E9A771c2a98
